# MatchingGame

matchingGame/: pom.xml
matchingGame/src/main/java/: MatchingGameServlet.java
matchingGame/src/main/webapp/: index.html  script.js  style.css
matchingGame/src/main/webapp/WEB-INF/: web.xml
